set -g history-limit 16000

setw -g mode-mouse off
set-option -g mouse-resize-pane off
set-option -g mouse-select-pane off
set-option -g mouse-select-window off

# For the following two bindings, see
#   http://tangledhelix.com/blog/2012/07/16/tmux-and-mouse-mode/
# Toggle mouse on
bind m set -g mode-mouse on

# Toggle mouse off
bind M set -g mode-mouse off

